# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны
# треугольника и определяет, является ли треугольник прямоугольным (используя
# теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2
# стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую
# длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой
# квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник
# равнобедренный и равносторонний, но не прямоугольный.

# Создаем массив из сторон треугольника
side_arr = []

print 'Сторона a: '
side_arr << gets.chomp.to_f
print 'Сторона b: '
side_arr << gets.chomp.to_f
print 'Сторона c: '
side_arr << gets.chomp.to_f

x, y, hyp = side_arr.sort


if x == y and x == hyp
  puts "Треугольник равносторонний"
elsif x == y or x == hyp or y == hyp
  puts "Треугольник равнобедренный"
elsif hyp**2 == x**2 + y**2
  puts "Треугольник прямоугольный"
else
  puts "Треугольник не явдляется р/с, р/б и прямоугольным"
end


