# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа
# вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и
# выводит значения дискриминанта и корней на экран.

puts "Введите три коэффициента"

print "a: "
a =  gets.chomp.to_f
print "b: "
b = gets.chomp.to_f
print "c: "
c = gets.chomp.to_f

# находим корни уравнения

d = b**2 - (4 * a * c)

d >= 0 ? sqrt_d = Math.sqrt(d) : nil

if d > 0
    puts "Дискриминант: #{d}."
    puts "x1: #{((- b + sqrt_d)/(a * 2))};"
    puts "x2: #{((- b - sqrt_d)/(a * 2))}."
elsif d == 0
    puts "Дискриминант: #{d}. x1 = x2: #{((- b)/(a * 2))}"
else
    puts "Дискриминант: #{d}. Корней нет."
end

