# Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа
# вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и
# выводит значения дискриминанта и корней на экран.

puts "Введите три коэффициента"

arr = Array.new()

print "a: "
arr << gets.chomp.to_f
print "b: "
arr << gets.chomp.to_f
print "c: "
arr << gets.chomp.to_f

# находим корни уравнения

d = arr[1]**2 - (4 * arr[0] * arr[2])

if d > 0
    puts "Дискриминант: #{d}. x1: #{(- arr[1] + Math.sqrt(d))/(arr[0] * 2)}, x2: #{(- arr[1] - Math.sqrt(d))/(arr[0] * 2)}"
elsif d == 0
    puts "Дискриминант: #{d}. x1 = x2: #{(- arr[1])/(arr[0] * 2)}"
else
    puts "Дискриминант: #{d}. Корней нет."
end

