# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны
# треугольника и определяет, является ли треугольник прямоугольным (используя
# теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2
# стороны)  или равносторонним (все 3 стороны равны) и выводит результат на экран.
# Подсказка: чтобы воспользоваться теоремой Пифагора, нужно сначала найти самую
# длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой
# квадратов двух остальных сторон. Если все 3 стороны равны, то треугольник
# равнобедренный и равносторонний, но не прямоугольный.

# Создаем массив из сторон треугольника
side_arr = Array.new()

print 'Сторона a: '
side_arr << gets.chomp.to_f
print 'Сторона b: '
side_arr << gets.chomp.to_f
print 'Сторона c: '
side_arr << gets.chomp.to_f

side_arr.sort!


if side_arr[0] == side_arr[1] and side_arr[0] == side_arr[2]
  puts "Треугольник равносторонний"
elsif side_arr[0] == side_arr[1] or side_arr[0] == side_arr[2] or side_arr[1] == side_arr[2]
  puts "Треугольник равнобедренный"
elsif side_arr[2]**2 == side_arr[0]**2 + side_arr[1]**2
  puts "Треугольник прямоугольный"
else
  puts "Миша, всё х-ня, давай по-новому!"
end


